<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200617234649.1"><vh>week1</vh>
<v t="leo.20200617234649.2"><vh>week1</vh></v>
</v>
<v t="leo.20200617234656.1"><vh>week2-5</vh>
<v t="leo.20200617234656.2"><vh>week2-5</vh></v>
</v>
<v t="leo.20200618001206.1"><vh>python</vh>
<v t="leo.20200618001206.2"><vh>python</vh></v>
</v>
<v t="leo.20200618001330.1"><vh>分組倉儲</vh>
<v t="leo.20200618001330.2"><vh>分組倉儲</vh></v>
</v>
<v t="leo.20200618001607.1"><vh>分配assignment1</vh>
<v t="leo.20200618001607.2"><vh>assignment1</vh></v>
</v>
<v t="leo.20200618001733.1"><vh>assignment1</vh>
<v t="leo.20200618001733.2"><vh>assignment1</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>week6-9</vh>
<v t="leo.20180902120523.12"><vh>week6-9</vh></v>
</v>
<v t="leo.20200618002643.1"><vh>安裝pip模組、更新v-rap</vh>
<v t="leo.20200618002643.2"><vh>安裝pip模組、更新v-rap</vh></v>
</v>
<v t="leo.20200618003142.1"><vh>分配assignment2</vh>
<v t="leo.20200618003142.2"><vh>assignment2</vh></v>
</v>
<v t="leo.20200618003230.1"><vh>assignment2</vh>
<v t="leo.20200618003230.2"><vh>assignment2</vh></v>
</v>
<v t="leo.20200618000538.1"><vh>week10-14</vh>
<v t="leo.20200618000538.2"><vh>week10-14</vh></v>
</v>
<v t="leo.20200618003351.1"><vh>google用戶登入設置</vh>
<v t="leo.20200618003351.2"><vh>google用戶登入設置</vh></v>
</v>
<v t="leo.20200618003550.1"><vh>google用戶登入設置</vh>
<v t="leo.20200618003550.2"><vh>google用戶登入設置</vh></v>
</v>
<v t="leo.20200618003809.1"><vh>建立ssh連線</vh>
<v t="leo.20200618003809.2"><vh>建立ssh連線</vh></v>
</v>
<v t="leo.20200618004312.1"><vh>Ubuntu 對外連線設定</vh>
<v t="leo.20200618004312.2"><vh>Ubuntu 對外連線設定</vh></v>
</v>
<v t="leo.20200618004349.1"><vh>分配assignment3</vh>
<v t="leo.20200618004349.2"><vh>assignment3</vh></v>
</v>
<v t="leo.20200618004506.1"><vh>assignment3</vh>
<v t="leo.20200618004506.2"><vh>assignment3</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### 40723244 劉冠志


[個人網站](https://s40723244.github.io/cd2020/content/index.html)

[分組網站](https://s40723221.github.io/cd2020bg2/content/index.html)

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">## WEEK6-9 任務目標

1.遠距離教學相關設置(OBS)

2.安裝pip模組、更新v-rap

3.各組分配assignment2作業

4.各自完成assignment2報告
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200617234649.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617234649.2">## WEEK1 任務目標

1.建立個人倉儲

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/R7eVU4VwxHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200617234656.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617234656.2">## WEEK2-5 任務目標

1.更新python至3.8.2

2.創建分組倉儲

3.各組分配assignment1作業

4.各自完成assignment1報告




</t>
<t tx="leo.20200618000538.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618000538.2">## WEEK10-14 任務目標

1.google用戶登入設置

2.建立ssh連線

3.Ubuntu 對外連線設定

4.各組分配assignment3作業

5.各自完成assignment3報告
</t>
<t tx="leo.20200618001206.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001206.2">## 更新python至3.8.2

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/vKXiT8ARbAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200618001330.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001330.2">## 建立分組倉儲

．[分組網站](https://s40723221.github.io/cd2020bg2/content/index.html)

．[分組倉儲](https://github.com/s40723221/cd2020bg2)
</t>
<t tx="leo.20200618001607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001607.2">## 各組分配assignment1作業

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/HXS95dlMSv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200618001733.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618001733.2">## assignment1報告


&lt;iframe height="600" src="https://s40723244.github.io/cd2020/downloads/Assignment 1.pdf" width="880"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618002643.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618002643.2">## 安裝pip模組、更新v-rap

1.pip install opencv-python

2.pip install imutils

3.pip install numpy

[更新V-RAP](https://www.coppeliarobotics.com/downloads)

可攜版本:[CoppeliaSim Edu](https://www.coppeliarobotics.com/files/CoppeliaSim_Edu_V4_0_0_Win.zip), [Binaries](https://www.coppeliarobotics.com/files/CoppeliaSim_Edu_V4_0_0_Win.zip)


</t>
<t tx="leo.20200618003142.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618003142.2">## 各組分配assignment2作業

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/B6zwMXl1V3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200618003230.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618003230.2">## assignment2報告


&lt;iframe height="600" src="https://s40723244.github.io/cd2020/downloads/Assignment 2.pdf" width="880"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618003351.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618003351.2">## google用戶登入設置

GOOGLE+ Domain  API

1.登錄到您的@gm帳戶

2.連接到https://console.developers.google.com

3.接受許可並創建Google API項目

4.啟用Google的API

5.在Google Domain API憑據下，按設置同意按鈕按鈕

6.選擇內部或外部用戶類型並添加新的應用程序名稱

7.在“API和服務”下，進入“憑據”頁面

</t>
<t tx="leo.20200618003550.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618003550.2">8.Web應用程序創建“ OAuth 2.0客戶端ID”類型的憑據

9.授權的JavaScript為：https：// localhost：8443

10.URI為：https：// localhost：8443 / login / google /

11.將oauth_gm.txt保存中

12.開啟leo更改config中的scrum，並且修改完成之後按下save和darwROC

13.pip install authomatic

14.開啟https://localhost:8443

15.測試是否可以成功運作

</t>
<t tx="leo.20200618003809.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618003809.2">## 建立ssh連線

&lt;iframe height="600" src="https://s40723244.github.io/cd2020/content/week10-14.html" width="880"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618004312.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618004312.2">## Ubuntu 對外連線設定

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/bHb9e6jNgYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618004349.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618004349.2">## 各組分配assignment3作業

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/jr4IxIwdHLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200618004506.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618004506.2">## assignment3報告


&lt;iframe height="600" src="https://s40723244.github.io/cd2020/downloads/Assignment 3.pdf" width="880"&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
